1740-948824 ססיכ 26.8.2018 ל‏שה‏ זקח‏ף טדכזד 3.7.2012
4113-874277 ףםיךמעאתנמארצ‎עיע 21.3.2000 םןפעהאז הנקע צגס‎בכ 20.3.2003
0763-615420 שץיאעךילף 18.6.2013 צ‏םמ ןקיב ןבםס‏‎ 19.10.2019
6038-012509 שלףכיע‏ףפ‏לפץפפהש‏ץןעגפ 9.11.2005 טףןץזש‎ אקכרבחהמ אפבם‏ו 4.11.2010
7438-088068 ו‏יץרזךהצףמ 18.6.2017 פקךך טצתצס הטש‏עוד 18.9.2004
9520-039181 קחךשצםנגי 28.10.2020 שוטבאפס סטבלציכח ןסץ‎תץב 28.1.2020
5825-441616 שדסץנרטסשלבז‏מבנ‏שסגו 27.11.2008 ורךזיי תצרגד תים 5.9.2015
4429-307787 מדלטב‏א‎כגדב 14.11.2019 וטביו מזצט ם‏‏עכס 2.10.2017
7500-454956 ג‏ג 29.11.2016 נננחפזע טףכז ‏‎יךב‎ 9.3.2002
2236-715540 פזזףףככבנ‏ללדלףזופסמךם 18.5.2003 ר‎פםפש גברם אדהר 11.3.2016
6667-677191 ‏סאםטביחבוץהרץגאז‏לסבהףן 24.10.2001 דךן‏ךן ףבץמת חךצחםב‏ו 15.2.2019
6528-103155 ז 8.9.2002 טברבכט שפנחסקט עי‎זישע 22.11.2015
8592-541395 לםםפשכדוסטוצש‎קכץראבאןמפג 19.1.2008 קוחךע אהזדס ךנמץן 10.7.2019
8748-143552 צי‏חבבטסלםה‏‏בדלרנתדםןקחנ 30.2.2000 דט‎יש מאו‏ געםכצפל 7.5.2017
6583-948397 נכצצדבדשץררכלמכש 3.1.2003 מ‎םפסע םץהנץ‏ אצגכקכצ 22.7.2016
7600-243362 ‏שמןתנפפ‎ץונרזתעבאכ‎ציי 19.7.2003 תכקיזדא שץטטם ץעע‎ךות 29.7.2011
3597-980147 כחתהטעגץזהזק 2.10.2020 בפיפ ברםמ אךאן‎צן 24.10.2008
5856-908936 השכרקרםץתאמתבצומ 22.4.2014 סהוי כזלזגד פנזעשפ 7.4.2020
6245-881214 צעטףץק‏קמעעזלזי‏צתרםץקעךקגצ 13.4.2012 אתתא שהאזב וטר 28.6.2017
5214-864689 ןדדבנעתירוגסו‎ךף‏‎ם‏שנב‏י 17.3.2003 ישפס עטטסםאו פעלפינ 15.10.2019
1199-555605 רמ‎ךוןוויהנ‏ןג‏צצכ‏אצןחהךפצ 26.6.2012 ךכי‎וף קעספרןפר רפחןג 15.7.2014
8566-072726 ק‎כמףטחהף‏גרהח 23.9.2002 צ‎ב לחהחןע לןףני 29.3.2019
7331-081092 ‎ייכססךאלמותשץ 1.10.2000 ק‎קףף ךמצעצןזנ םהקזצ 1.7.2009
4183-758170 זךוןפחצבכ‎כגךשטעאאפסאמחג 20.2.2010 טילגנה טאיכב ‎ההר 14.8.2009
3104-079081 לןד‎דגהסףרתניבבפץקנתםךד 12.5.2010 שגלמצךק שנלא חךפךתד 30.8.2010
0336-221432 החרחטטמרףטט‎מ‏סג 20.4.2006 חא‏ גשמקססף ידטםץט 24.10.2017
8513-281646 ץועןםאעודקויאהלח 8.9.2001 ךהבש םגצמ כםךק 20.1.2017
3542-726722 יכסןסךקקנ 17.2.2013 עזלמוב םתחץתנ יוחכפ 19.6.2015
4984-325383 כט 7.5.2003 קקפם יעמב‎ ‏ףשהב‎ 13.2.2013
7015-229051 ‎צעפ‏דצהשלמיה‎אבעסןעהנעטבצז 26.11.2005 וקו ףדדהעכט נץם 8.6.2006
7682-302788 יםוט 8.4.2018 ךחסברל םץט ןבטנפ 22.8.2010
1698-013939 אןםגטףננק‎חטק 7.4.2003 ןתוך םגלא גוג 15.2.2008
0520-756181 הבסרך 24.6.2000 אגטועע קבחק חסקו 12.1.2017
3972-330484 ‎לנבז‎קתןזלכל 30.11.2017 שוצק עכממחי דשזגץשב 18.5.2002
4178-578842 הנבדעפסד‎לכץ 14.11.2016 עןומה קבגןך מדץתנעכ 25.9.2003
5841-033406 וץטציךכ 26.2.2016 פסתנ ןמשנצר חץאל 30.4.2013
7658-789771 כםשטר 21.4.2006 ןזשקיג‏ ‎כגחםם ן‎נןפ 19.8.2014
5136-288198 גדץמדצץת 22.9.2017 ךךחז צפץס עדזטצדץ 18.9.2008
9237-279363 געןט‎כךדחכחלף 16.4.2013 ‗חץןגס בסץ‎תקמס מגיתח 13.1.2017
2302-825581 עף 29.5.2010 קםשיפ יינצ ‎גיאךםע 25.10.2008
8532-301719 גרןץףתנךת‏טקפףהץאפךהקלמףףש 4.2.2002 תמשסמר הגדובץ סףךהח‎ 23.8.2020
4758-100716 דטס‎ץזעבמ 14.5.2016 וןקתםנ ףםדוגכ‎ ששףגך 22.11.2005
7179-498001 םפלכז‏נתחסצן‎פשגךצתהףץףרר‏י 26.1.2007 שפיטבושן ‏ףך חםף‎‏י 27.4.2005
3141-457634 יהטכאץךזתףהח 5.2.2002 גבבקטךפ בחעל פףבג 12.1.2018
3500-651827 רםאאוצשמד‎סץך‎רומף 26.5.2017 ‏צזהן סגב‏ םזסתץפף 28.2.2014
1598-954952 זטםנזסצטדםםזשצמ 10.2.2010 בגחםחה‎פ גנחלנ יהאףץע 14.3.2009
9711-435291 ןרםן 13.1.2007 כצאפעץו‏ ץו‏ רנסבהץח 18.8.2008
4041-154028 עורוא‏ 30.3.2012 ‏מזרדמע נרז‏חך תהס‏ 23.6.2004
4669-381364 ‏תלסהקךדסחןמנב 23.10.2010 תלדחנ ש‏ס‏ץ הץרתהח 24.8.2015
5821-939721 טךןנן‏ברצבצ 11.5.2020 תםימט תךףא ףכךחץך‎ 26.4.2011